spring.application.name=arruzzo-bank
server.port=8200

eureka.client.service-url.default-zone=http://localhost:8761/eureka

arruzzobank.base-taxes=0.2

#Using this without the Eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002