spring.application.name=falbo-bank
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka

falbobank.base-taxes=0.1

#Using this without the Eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002